# ChatIlya

./: Chat.sln
Chat-Client/: Chat-Client.csproj  Program.cs  SendMessageClientResponse.cs  UserCredentials.cs
Chat.Bll/: Authorization.cs  Chat.Bll.csproj  ChatHub.cs  ServiceCollectionExtensions.cs
Chat.Bll/Commands/Chats/: ArchiveChat.cs  CreateChatWithFriendCommandHandler.cs  SendAttachments.cs
Chat.Bll/Commands/Chats/CreateChatWithFriend/: CreateChatWithFriendCommand.cs  CreateChatWithFriendCommandHandler.cs  CreateChatWithFriendCommandResult.cs
Chat.Bll/Commands/Messages/: AddMessageCommandHandler.cs  RemoveMessageCommandHandler.cs
Chat.Bll/Commands/Messages/AddMessage/: AddMessageCommand.cs  AddMessageCommandHandler.cs  AddMessageCommandResult.cs
Chat.Bll/Commands/Users/: AddFriendCommandHandler.cs  RegisterCommandHandler.cs  RemoveFriendCommandHandler.cs  ResetPassword.cs  ResetPasswordFirstStageCommandHandler.cs  ResetPasswordSecondStageCommandHandler.cs  SetStatusCommandHandler.cs  UploadFileCommandHandler.cs
Chat.Bll/Commands/Users/AddFriend/: AddCommandHandler.cs  AddFriendCommand.cs  AddFriendCommandResult.cs
Chat.Bll/Commands/Users/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandResult.cs
Chat.Bll/Commands/Users/RemoveFriend/: RemoveFriendCommand.cs  RemoveFriendCommandHandler.cs  RemoveFriendCommandResult.cs
Chat.Bll/Domains/: Chat.cs  Message.cs  User.cs
Chat.Bll/Dtos/: AddFriendRequest.cs  AuthenticationRequest.cs  CreateChatWithFriendRequest.cs  GetAllUsersBySearchStringRequest.cs  GetFriendsByIdRequest.cs  GetUserByIdRequest.cs  RegisterRequest.cs  RemoveFriendRequest.cs
Chat.Bll/MailService/: IMailService.cs  MailService.cs
Chat.Bll/Queries/Chats/: GetChatByChatIdCommandHandler.cs  GetChatsByUserIdCommandHandler.cs  GetMessagesByChatId.cs
Chat.Bll/Queries/Chats/GetChatByChatId/: GetChatByChatIdCommand.cs  GetChatByChatIdCommandHandler.cs  GetChatByChatIdResult.cs
Chat.Bll/Queries/Chats/GetChatsByUserId/: GetChatsByUserIdCommand.cs  GetChatsByUserIdCommandHandler.cs  GetChatsByUserIdCommandResult.cs
Chat.Bll/Queries/Users/: CheckChatWithCurrentFriendCommandHandler.cs  GetAllChatsByUserId.cs  GetAllUsersBySearchStringCommandHandler.cs  GetFriendsByIdCommandHandler.cs  GetUserByIdCommandHandler.cs
Chat.Bll/Queries/Users/CheckChatWithCurrentFriend/: CheckChatWithCurrentFriendCommand.cs  CheckChatWithCurrentFriendCommandHandler.cs  CheckChatWithCurrentFriendResult.cs
Chat.Bll/Queries/Users/GetAllUsersBySearchString/: GetAllUsersBySearchStringCommand.cs  GetAllUsersBySearchStringCommandHandler.cs  GetAllUsersBySearchStringCommandResult.cs
Chat.Bll/Queries/Users/GetFriends/: GetFriendsByIdCommand.cs  GetFriendsByIdCommandHandler.cs  GetFriendsByIdCommandResult.cs
Chat.Bll/Queries/Users/GetUserById/: GetUserByIdCommand.cs  GetUserByIdCommandHandler.cs  GetUserByIdCommandResult.cs
Chat.Bll/Requests/: AddFriendRequest.cs  ArchiveChatRequest.cs  AuthenticationRequest.cs  CheckChatWithCurrentFriendRequest.cs  CreateChatWithFriendRequest.cs  GetAllUsersBySearchStringRequest.cs  GetChatByIdRequest.cs  GetFriendsByIdRequest.cs  GetMessagesByChatIdRequest.cs  GetUserByIdRequest.cs  RegisterRequest.cs  RemoveFriendRequest.cs  ResetPasswordFirstStageRequest.cs  ResetPasswordSecondStageRequest.cs  SendAttachmentsRequest.cs  SendMessageRequest.cs  SetStatusRequest.cs  UploadPhotoRequest.cs
Chat.Dal/: Chat.Dal.csproj  ChatContext.cs  SeedDatabase.cs
Chat.Dal/Entities/: ChatDal.cs  MessageDal.cs  UserDal.cs
Chat.Dal/Migrations/: 20220508152647_ConnectionIdField.Designer.cs  20220508152647_ConnectionIdField.cs  20220604120742_initial.Designer.cs  20220604120742_initial.cs  20220605120907_Add_To_User_TelephoneNumber.Designer.cs  20220605120907_Add_To_User_TelephoneNumber.cs  20220605130622_Add_To_User_SmsChecker_Field.Designer.cs  20220605130622_Add_To_User_SmsChecker_Field.cs  20220605141054_Add_To_Message_User_Field.Designer.cs  20220605141054_Add_To_Message_User_Field.cs  ChatContextModelSnapshot.cs
Chat.Integrations/: Chat.Integrations.csproj  ServiceCollectionExtension.cs
Chat.Integrations/SmsAero/: SmsAeroClient.cs
Chat.Integrations/SmsAero/Models/: AuthResponse.cs  CheckSendMessageStatus.cs  SendMessageRequest.cs  SendMessageResponse.cs
Chat.Web-Api/: Chat.Web-Api.csproj  Program.cs  appsettings.json  currentFile.txt  mailTemplate.html
Chat.Web-Api/Controllers/: ChatController.cs  MessageController.cs  TestController.cs  UsersController.cs
Chat.Web-Api/Properties/: launchSettings.json
