<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0-preview.3.22175.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Queries\Messages\GetMessagesByChatId" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chat.Dal\Chat.Dal.csproj" />
      <ProjectReference Include="..\Chat.Integrations\Chat.Integrations.csproj" />
    </ItemGroup>

</Project>
